<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Road Network Density</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="75476768-eeac-4122-bb5b-bbd298c1d62e" class="page sans"><header><h1 class="page-title"><mark class="highlight-gray">Road Network Density</mark></h1></header><div class="page-body"><p id="a2571b21-555f-4c5b-9489-16344267b28d" class="">
</p><div id="0a41187a-0761-4aad-a882-bd873679f251" class="column-list"><div id="95f1a0b3-6bcb-43dc-bfde-5c594ff20188" style="width:50%" class="column"><figure id="50a70f53-80ec-4d51-818f-bc838400d3c2" class="image"><a href="Road%20Network%20Density%2075476768eeac4122bb5bbbd298c1d62e/Road_Net_Dens_Settl.jpeg"><img style="width:2480px" src="Road%20Network%20Density%2075476768eeac4122bb5bbbd298c1d62e/Road_Net_Dens_Settl.jpeg"/></a><figcaption><em>Road Network Density at the settlement level, 2020</em></figcaption></figure></div><div id="060d0284-4b34-415c-877d-abbd4a3bdc95" style="width:50%" class="column"><figure id="92407706-3c6c-40f4-8b0d-9dd33d49e3f2" class="image"><a href="Road%20Network%20Density%2075476768eeac4122bb5bbbd298c1d62e/Road_Net_Dens_Mun.jpeg"><img style="width:2480px" src="Road%20Network%20Density%2075476768eeac4122bb5bbbd298c1d62e/Road_Net_Dens_Mun.jpeg"/></a><figcaption><em>Road Network Density at the municipality level, 2020</em></figcaption></figure><p id="a50749c2-e825-4090-a8b6-e4863614d885" class="">
</p></div></div><hr id="367a7f8a-3e31-43d1-9e20-82b8a7c52a21"/><div id="4fa38d9d-754b-44f7-aa54-c921cf6300ba" class="column-list"><div id="3c105abb-6fff-4780-83e9-6301d507267e" style="width:25%" class="column"><figure id="fcf1252a-c8c5-4b1b-97e3-5851a19c2281" class="image"><a href="../Daljinska%20detekcija%20(de)populacionih%20procesa%20u%20Srb%20fafc0fd88d204a09ac4d26b6d236dae8/Starosna%20struktura%20stanovnis%CC%8Ctva%20prema%20visinskim%20z%20216e03a074e841b0b8f851a83a28ad4c/Untitled.png"><img style="width:100px" src="../Daljinska%20detekcija%20(de)populacionih%20procesa%20u%20Srb%20fafc0fd88d204a09ac4d26b6d236dae8/Starosna%20struktura%20stanovnis%CC%8Ctva%20prema%20visinskim%20z%20216e03a074e841b0b8f851a83a28ad4c/Untitled.png"/></a><figcaption>1. Choose a municipality and scroll down</figcaption></figure></div><div id="deb50f6b-1317-4df1-8931-0a406349393c" style="width:25%" class="column"><figure id="277cf786-ac67-4785-a127-5e5897b072eb" class="image"><a href="../Daljinska%20detekcija%20(de)populacionih%20procesa%20u%20Srb%20fafc0fd88d204a09ac4d26b6d236dae8/Noc%CC%81na%20svetla%20687e152cef7c47b29969e2eb4e395092/Untitled.png"><img style="width:100px" src="../Daljinska%20detekcija%20(de)populacionih%20procesa%20u%20Srb%20fafc0fd88d204a09ac4d26b6d236dae8/Noc%CC%81na%20svetla%20687e152cef7c47b29969e2eb4e395092/Untitled.png"/></a><figcaption>2. Explore bar chart</figcaption></figure></div><div id="fd57feba-44c7-4a6f-890a-5c1d2b89fd1c" style="width:25%" class="column"><figure id="55cebf7d-75e2-42d9-a760-1b8cc8af516d" class="image"><a href="../Daljinska%20detekcija%20(de)populacionih%20procesa%20u%20Srb%20fafc0fd88d204a09ac4d26b6d236dae8/Starosna%20struktura%20stanovnis%CC%8Ctva%20prema%20visinskim%20z%20216e03a074e841b0b8f851a83a28ad4c/Untitled%201.png"><img style="width:100px" src="../Daljinska%20detekcija%20(de)populacionih%20procesa%20u%20Srb%20fafc0fd88d204a09ac4d26b6d236dae8/Starosna%20struktura%20stanovnis%CC%8Ctva%20prema%20visinskim%20z%20216e03a074e841b0b8f851a83a28ad4c/Untitled%201.png"/></a><figcaption>3. Choose a parameter</figcaption></figure></div><div id="1828b62b-1090-48b2-b228-912a37793ca9" style="width:25%" class="column"><figure id="db3f416c-7330-420f-b599-afef9e845fde" class="image"><a href="../Daljinska%20detekcija%20(de)populacionih%20procesa%20u%20Srb%20fafc0fd88d204a09ac4d26b6d236dae8/Hipsometrijska%20struktura%20(visinska%20zonalnost)%20ops%CC%8C%204ad887468deb4e8ebf6ab07f77312947/Untitled.png"><img style="width:100px" src="../Daljinska%20detekcija%20(de)populacionih%20procesa%20u%20Srb%20fafc0fd88d204a09ac4d26b6d236dae8/Hipsometrijska%20struktura%20(visinska%20zonalnost)%20ops%CC%8C%204ad887468deb4e8ebf6ab07f77312947/Untitled.png"/></a><figcaption>4. Hover over the bar to see more details</figcaption></figure></div></div><figure id="a9990e81-0c22-4100-8f43-12a51a87408f"><div class="source"><a href="https://maps.depopulacija.rs/road-network-density/content/index.html">https://maps.depopulacija.rs/road-network-density/content/index.html</a></div></figure><p id="9884f5a4-72d6-40cd-bec8-be059defc230" class="">
</p><p id="332db22d-5cb5-4c8a-9951-9ac8401e25c4" class="">The indicator<em><strong> Road Network Density </strong></em>shows the status of the road network in the area. To calculate the indicator, different datasets were used: <a href="http://www.openstreetmap.org/"><mark class="highlight-blue">OpenStreetMap</mark></a> (status of 2020) and administrative division (<a href="https://geosrbija.rs/usluge/otvoreni-podaci-nigp/"><mark class="highlight-blue">GeoSrbija</mark></a> [Open data of the National Data Infrastructure, Republic Geodetic Authority]). To illustrate the relationship with population dynamics, this indicator is overlapped with the <em><strong>Population Change Index 2015/1975</strong></em> (dataset <a href="https://data.jrc.ec.europa.eu/dataset/0c6b9751-a71f-4062-830b-43c9f432370f"><mark class="highlight-blue">GHS-POP R2019A - GHS population grid multitemporal</mark></a> [European Commission, Joint Research Center), 2019]) in order to establish in which areas road infrastructure played an important role in population changes. In a broader context, in the earlier period of intensive internal migrations stimulated by urbanization and economic progress, in some areas road accessibility was one of the associated factors that catalysed depopulation.</p><p id="14b43f9e-42c3-4510-bcaf-8c16915065f6" class="">The areas with the highest traffic frequency, the so-called traffic arteries, stand out. They include valley routes (Morava, Nišava, Sava and Danube valleys, and the Ibar corridor). The route that absolutely dominates, especially in the territory of Central Serbia, is Corridor 10 with its side branch 10c (Niš – the border between Serbia and Bulgaria). Infrastructural nodes have been identified – these are urban settlements with a significant population concentration and economic activities. In the territory of Vojvodina, the road network at the settlement level is more balanced. The city of Novi Sad dominates as a node, and there are continuous sequences of settlements with a solid road network that coincide with the routes of Corridor 10 (Šid–Belgrade) and E-75 (Subotica-Belgrade). On the other hand, distancing from the nodes and major corridors, especially to the northeast, southwest and south of Serbia, the isolation increases. As much as 40.5% of the settlements in Serbia have an unfavourable traffic infrastructure. A comparison with population dynamics reveals negative trends in the mentioned areas. By analogy, traffic isolation acts as a catalyst of population decline and exposure to depopulation.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="8a12fb77-c7e9-4223-818f-ab1d269c5cba"><div style="font-size:1.5em"><span class="icon">📝</span></div><div style="width:100%"><mark class="highlight-gray">Incomplete spatial coverage of the indicator values is a consequence of limitations in the used data sources: lack of administrative boundaries of settlements for the territory of Kosovo and Metohija and population count for the municipalities of Preševo and Bujanovac.</mark></div></figure><hr id="9c238286-85e6-4882-8190-110d1cd535e8"/><p id="4cd27f09-d6b7-4c6e-879d-4b480f692b8b" class=""><a href="../Preuzimanje%20podataka%20Download%20data%2009f5513e55dd4ab38e7363c69ad4214c.html"><img class="icon" src="../Preuzimanje%20podataka%20Download%20data%2009f5513e55dd4ab38e7363c69ad4214c/database.png"/>Preuzimanje podataka / Download data</a> </p><hr id="4eb9b2e9-46e7-40c7-b57d-211aec8a57d7"/><p id="bbae1ac1-33d6-46be-bc97-1571acf5cdd8" class="">
</p><p id="a5588966-9e98-4fbc-bef9-fa58da385d83" class=""><a href=""><mark class="highlight-blue">Back to top ↑</mark></a></p><hr id="79e757cc-b603-4d46-b274-930fa429a660"/><div id="041e9702-24fe-4810-8d57-2cfe20a2ee5d" class="column-list"><div id="50cf94e7-742b-4b77-8381-65f5eef51f5d" style="width:12.5%" class="column"><figure id="7798d48f-75c9-4ccf-9acd-ee2ad3079af9" class="image"><a href="../Untitled.png"><img style="width:121px" src="../Untitled.png"/></a></figure></div><div id="d865f496-4e13-4465-b76d-9a0be6c3f678" style="width:29.166666666666664%" class="column"><figure id="d88c70db-9d00-4812-b8af-7b298267e53d" class="image"><a href="../Untitled%201.png"><img style="width:210px" src="../Untitled%201.png"/></a></figure></div><div id="ca0fa548-47e3-48d3-8a29-a41bc844bed5" style="width:58.333333333333336%" class="column"><p id="84b904b3-c34c-4b1c-93bc-b0df23a375a0" class=""><mark class="highlight-gray">This web site has been produced with the United Nations Development Programme (UNDP) and UN Population Fund (UNFPA) support, within the Depopulation Data Challenge Call. The contents of this site are the sole responsibility of the team “Geoanalitičari” and do not necessarily reflect the views of UNDP, nor UNFPA.</mark></p></div></div><p id="43fddd9d-6446-4fb7-8fb9-7f5eaf11902b" class="">
</p></div></article></body></html>